<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.42 0.42 0.52' specularColor='1 1 1'/>
      </Appearance>
      <IndexedTriangleSet colorPerVertex='false' index='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23'>
        <Coordinate point='27 3097 2914 28 3097 2913 28 3096 2914 28 3096 2914 28 3097 2915 27 3097 2914 27 3097 2914 28 3098 2914 28 3097 2913 28 3097 2915 28 3098 2914 27 3097 2914 28 3096 2914 28 3097 2913 29 3097 2914 28 3096 2914 29 3097 2914 28 3097 2915 28 3097 2913 28 3098 2914 29 3097 2914 28 3097 2915 29 3097 2914 28 3098 2914 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16'/>
        <Normal vector='-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 1 -1 1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 -1 1 1 1 -1 -1 1 -1 -1 1 -1 -1 1 -1 1 1 -1 1 1 -1 1 1 1 -1 1 1 -1 1 1 -1 1 1 1 1 1 1 1 1 1 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16 1.58739e+16'/>
      </IndexedTriangleSet>
    </Shape>
  </Scene>
</X3D>